.container {
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
    flex-flow: column;
    box-sizing: border-box;
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 30px;
    padding-bottom: 60px;
    gap: 80px;
}

.intro {
    text-align: left;
}

.header {
    font-size: 5rem;
    color: black;
    text-shadow: 5px -2px white;
    font-weight: bold;
}

.desc {
    font-size: 1.2rem;
    width: 800px;
}

.hr {
    border-top: 5px solid white;
    width: 70px;
    float: left;
}

.timelineContainer {
    background: rgba(250, 250, 250);
    box-shadow: 0px 0px 3px 3px rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
}

@media only screen and (max-width: 800px) {
    .container {
        margin: 0;
        margin-top: 30px;
        align-items: center;
        flex-flow: column wrap;
    }

    .intro {
        position: relative;
        text-align: center;
    }

    .header {
        font-size: 3rem;
    }

    .desc {
        width: calc(100% - 40px);
        margin-left: 20px;
        margin-right: 20px;
        font-size: 1rem;
    }

    .hr {
        float: none;
    }
}